<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formação de docentes</title>
</head>
<body>
  
  <h1>formaçaõ de docentes as MAIS MAIS</h1>
  <h2>minha escolha pela formação docente</h2>
  <p> eu escolhi formação por que foi o curso mais proximo com a faculdade que eu quero fazer 
      e também por que ano passado eu fazia monitoria e gostei da esperiencia e por que eu gosto
      de criança também.

</body>
</html>